# YDT-Website

./: .gitignore
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  base.ts
Client/src/app/admin/: admin.module.ts
Client/src/app/admin/admin-dashboard/: admin-dashboard.component.html
Client/src/app/admin/alumni-edit/: alumni-edit.component.spec.ts  alumni-edit.component.ts
Client/src/app/admin/events-edit/: events-edit.component.ts
Client/src/app/admin/rebbeim-edit/: rebbeim-edit.component.html  (+2 more)
Client/src/app/models/: Alumni.model.ts  ContactFormRequest.model.ts  Event.model.ts  MazalTov.model.ts  Occasion.model.ts  Rav.model.ts  RavDTO.model.ts  Shiur.model.ts  Subscriber.model.ts  Topic.model.ts  TopicDTO.model.ts
Client/src/app/services/: alumni.service.ts  contact.service.ts  event.service.ts  mazaltov.service.ts  newsletter.service.ts  occasion.service.ts  rav.service.ts  shiurim.service.ts  topic.service.ts
Client/src/assets/: primeng-custom.css
Server/: YDT.sln
Server/DTOs/: DTOs.csproj  MailchimpSubscriberDTO.cs  MazalTovDTO.cs  RavDTO.cs  ShiurDTO.cs  TimeSpanFormatAttribute.cs  TopicDTO.cs
Server/Entities/: Alumni.cs  ContactFormRequest.cs  EmailSettings.cs  Event.cs  Mazal Tov.cs  Occasion.cs  Rav.cs  Shiur.cs  Topic.cs
Server/Repositories/: AlumniRepository.cs  EventRepository.cs  IAlumniRepository.cs  IEventRepository.cs  IMazalTovRepository.cs  IOccasionRepository.cs  IRavRepository.cs  IShiurRepository.cs  ITopicRepository.cs  MazalTovRepository.cs  OccasionRepository.cs  RavRepository.cs  Repositories.csproj  ShiurRepository.cs  TopicRepository.cs  YDTDbContext.cs
Server/Services/: AlumnService.cs  ContactService.cs  EmailService.cs  EventService.cs  IAlumniService.cs  IContactService.cs  IEmailService.cs  IEventService.cs  IMazalTovService.cs  INewsletterService.cs  IOccasionService.cs  IRavService.cs  IShiurService.cs  ITopicService.cs  MazalTovService.cs  NewsletterService.cs  OccasionService.cs  RavService.cs  Services.csproj  ShiurService.cs  TopicService.cs
Server/YDT/: AutoMapper.cs  Program.cs  YDT.csproj  YDT.http  appsettings.json  nlog.config
Server/YDT/Controllers/: AlumniController.cs  ContactController.cs  EventController.cs  MazalTovController.cs  NewsletterController.cs  OccasionController.cs  RavController.cs  ShiurController.cs  TopicController.cs
Server/YDT/Properties/: launchSettings.json
(+95 files in other folders)
