<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\DTOs\DTOs.csproj" />
	  <ProjectReference Include="..\Entities\Entities.csproj" />
	  <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>

</Project>
